.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.mywork-title{
    position: relative;

}
.mywork-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}
.mywork-container .desc{
    font-size: 20px;
    color:white;
}
.mywork-container .work{
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    
    
}
.mywork-container .work:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #272326, #920e22);
    transform: scale(1.05);
    transition: 0.4s;
   
}
.mywork-container .name{
    font-size: 25px;
   font-weight: 700;
   background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   
    
}

.mywork-container img{
    
    padding: 3px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 330px;
    height: 230px;
    transition: 0.3s;
    cursor: pointer;
}
/* .mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid hwb(0 7% 18%);
    border-radius: 10px;
    transition: 0.3s;
} */
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 25px 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;

    }
    .mywork-title img{
        width: 130px;
        height: 150px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
      width: 260px;
      height: 160px;
       
    }
    .mywork-container .name{
        font-size: 18px;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}